// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
APP_ICON               ICON                    "icons\\app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA - Binary Resources
//
DRIVER_INTEL_RESOURCE  RCDATA                  "drivers\\intel_driver.sys"
DRIVER_MAPPER_RESOURCE RCDATA                  "drivers\\memdriver.sys"
DRIVER_RWDRV_RESOURCE  RCDATA                  "drivers\\rwdrv.sys"
DRIVER_CHEAT_RESOURCE  RCDATA                  "drivers\\cheat.sys"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "KernelDriverLoader"
            VALUE "FileDescription", "Kernel Driver Loader"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "KernelDriverLoader.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "KernelDriverLoader.exe"
            VALUE "ProductName", "Kernel Driver Loader"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////
