;
; memdriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = memdriver.cat
DriverVer   = 03/23/2025,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
memdriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%memdriver.DeviceDesc% = memdriver_Device, Root\MemoryAccess

[memdriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
memdriver.sys

;-------------- Service installation
[memdriver_Device.NT.Services]
AddService = memdriver,%SPSVCINST_ASSOCSERVICE%, memdriver_Service_Inst

; -------------- memdriver driver install sections
[memdriver_Service_Inst]
DisplayName    = %memdriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\memdriver.sys

; No KMDF section for WDM driver

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Memory Access Driver"
DiskName = "Memory Access Driver Installation Disk"
memdriver.DeviceDesc = "Memory Access Device Driver"
memdriver.SVCDESC = "Memory Access Service"
